{
  "name": "typed-entity-decorators",
  "version": "0.0.1",
  "description": "Decorate once, use everywhere, entity decorators for JS/TS, to enable GraphQL, Swagger, etc.",
  "main": "index.js",
  "scripts": {
    "build": "microbundle -i src/index.ts -o dist/",
    "dev": "microbundle watch -i src/index.ts -o dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxyyxc1992/js-swissgear.git"
  },
  "keywords": [
    "typescript",
    "graphql",
    "swagger",
    "decorator"
  ],
  "author": "wxyyxc1992",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxyyxc1992/js-swissgear/issues"
  },
  "homepage": "https://github.com/wxyyxc1992/js-swissgear#readme",
  "devDependencies": {
    "microbundle": "^0.6.0",
    "parcel": "^1.10.3",
    "tslint-config-prettier": "^1.15.0"
  }
}
